# OnlineCollegeMagzine

./: README.md  pom.xml
src/main/java/com/web/ocm/controller/: AdminController.java  ArticleController.java  LandingController.java  ModeratorController.java  StudentController.java
src/main/java/com/web/ocm/dto/: ArticleDto.java  LoginDto.java  ModeratorDto.java  RegisterDto.java  SearchArticlesDto.java  StudentDto.java  UserDto.java
src/main/java/com/web/ocm/entities/: Article.java  Moderator.java  RefCategory.java  Student.java  User.java
src/main/java/com/web/ocm/repo/: ArticleRepo.java  ModeratorRepo.java  RefCategoryRepo.java  StudentRepo.java  UserRepo.java
src/main/java/com/web/ocm/services/: AdminService.java  ArticleService.java  LoginAndRegisterService.java  ModeratorService.java  StudentService.java
src/main/java/com/web/ocm/services/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  LoginAndRegisterServiceImpl.java  ModeratorServiceImpl.java  StudentServiceImpl.java
src/main/java/com/web/ocm/util/: OcmPagesAndLinks.java
src/main/java/com/web/ocm/validations/: FormValidations.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/admin/: adminDashboard.jsp  adminProfile.jsp  editUser.jsp  manageUsers.jsp
src/main/webapp/WEB-INF/pages/articles/: editArticle.jsp  manageArticles.jsp  postsearchArticles.jsp  searchArticles.jsp  viewArticle.jsp
src/main/webapp/WEB-INF/pages/exceptions/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/moderator/: editModerProfile.jsp  moderDashboard.jsp  moderManageArticles.jsp  moderProfile.jsp  modrEditArticle.jsp  modrPostsearchArticles.jsp  modrSearchArticles.jsp  modrViewArticle.jsp  postArticle.jsp
src/main/webapp/WEB-INF/pages/student/: editStudentProfile.jsp  postArticle.jsp  studManageArticles.jsp  studPostsearchArticles.jsp  studSearchArticles.jsp  studViewArticle.jsp  studentDashboard.jsp  studentProfile.jsp
